<?php

use Illuminate\Database\Seeder;
use App\Models\Tracker;

class TrackerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('Torrent_hub')->delete();
        Tracker::create([
            'torrent_name'  => 'Готэм',
            'torrent_id'    => 'gotem',
            'logo'          => '',
            'description'   => 'Джеймс Гордон - хороший детектив. Вместе с Харви Баллоком он расследует различного рода преступления в Готэме. В основном, убийства. Но порой героям приходится развязывать самые настоящие личные драмы. Им трудно, поэтому к составу примыкает Сара Эссен, которая должна помочь в деле по Томасу и Марте Уэйн. Гордон за время проведения расследования знакомится с Брюсом Уэйном - сыном убитых, который после гибели родителей оказался под опеко Альфреда - дворецкого, служащего при семье уже долгие годы. Однако Гордон занимается не только этим преступлением. Ему также приходится решать проблемы с местным главарем банды. Кто бы мог подумать, что это женщина Фиш Муни. С очень опасными злодеями пришлось столкнуться главным героям. Но и Фиш Муни не единственная злодейка , ведь среди проходимцев затесались и такие негодяи, как Освальд Кобблпот и Селина Кайл! Гордон фокусируется на дружбе с молодым Брюсом, чтобы в будущем сделать из маленького мальчика Тёмного рыцаря - настоящего защитника города Готэм.',
            'curator'       => 'id197671156',
            'view'          => '115',
            'active'        =>  '1',
            'category_id'   => '11',
            'count'         => '0',
        ]);
        Tracker::create([
            'torrent_name'  => 'Готэм2',
            'torrent_id'    => 'gotem2',
            'logo'          => '',
            'description'   => 'Джеймс Гордон - хороший детектив. Вместе с Харви Баллоком он расследует различного рода преступления в Готэме. В основном, убийства. Но порой героям приходится развязывать самые настоящие личные драмы. Им трудно, поэтому к составу примыкает Сара Эссен, которая должна помочь в деле по Томасу и Марте Уэйн. Гордон за время проведения расследования знакомится с Брюсом Уэйном - сыном убитых, который после гибели родителей оказался под опеко Альфреда - дворецкого, служащего при семье уже долгие годы. Однако Гордон занимается не только этим преступлением. Ему также приходится решать проблемы с местным главарем банды. Кто бы мог подумать, что это женщина Фиш Муни. С очень опасными злодеями пришлось столкнуться главным героям. Но и Фиш Муни не единственная злодейка , ведь среди проходимцев затесались и такие негодяи, как Освальд Кобблпот и Селина Кайл! Гордон фокусируется на дружбе с молодым Брюсом, чтобы в будущем сделать из маленького мальчика Тёмного рыцаря - настоящего защитника города Готэм.',
            'curator'       => 'id197671156',
            'view'          => '100',
            'active'        =>  '1',
            'category_id'   => '11,12',
            'count'         => '12',
        ]);
        Tracker::create([
            'torrent_name'  => 'Готэм3',
            'torrent_id'    => 'gotem3',
            'logo'          => '',
            'description'   => 'Джеймс Гордон - хороший детектив. Вместе с Харви Баллоком он расследует различного рода преступления в Готэме. В основном, убийства. Но порой героям приходится развязывать самые настоящие личные драмы. Им трудно, поэтому к составу примыкает Сара Эссен, которая должна помочь в деле по Томасу и Марте Уэйн. Гордон за время проведения расследования знакомится с Брюсом Уэйном - сыном убитых, который после гибели родителей оказался под опеко Альфреда - дворецкого, служащего при семье уже долгие годы. Однако Гордон занимается не только этим преступлением. Ему также приходится решать проблемы с местным главарем банды. Кто бы мог подумать, что это женщина Фиш Муни. С очень опасными злодеями пришлось столкнуться главным героям. Но и Фиш Муни не единственная злодейка , ведь среди проходимцев затесались и такие негодяи, как Освальд Кобблпот и Селина Кайл! Гордон фокусируется на дружбе с молодым Брюсом, чтобы в будущем сделать из маленького мальчика Тёмного рыцаря - настоящего защитника города Готэм.',
            'curator'       => 'id197671156',
            'view'          => '10',
            'active'        =>  '1',
            'category_id'   => '12,231',
            'count'         => '1',
        ]);
        Tracker::create([
            'torrent_name'  => 'Готэм4',
            'torrent_id'    => 'gotem4',
            'logo'          => '',
            'description'   => 'Джеймс Гордон - хороший детектив. Вместе с Харви Баллоком он расследует различного рода преступления в Готэме. В основном, убийства. Но порой героям приходится развязывать самые настоящие личные драмы. Им трудно, поэтому к составу примыкает Сара Эссен, которая должна помочь в деле по Томасу и Марте Уэйн. Гордон за время проведения расследования знакомится с Брюсом Уэйном - сыном убитых, который после гибели родителей оказался под опеко Альфреда - дворецкого, служащего при семье уже долгие годы. Однако Гордон занимается не только этим преступлением. Ему также приходится решать проблемы с местным главарем банды. Кто бы мог подумать, что это женщина Фиш Муни. С очень опасными злодеями пришлось столкнуться главным героям. Но и Фиш Муни не единственная злодейка , ведь среди проходимцев затесались и такие негодяи, как Освальд Кобблпот и Селина Кайл! Гордон фокусируется на дружбе с молодым Брюсом, чтобы в будущем сделать из маленького мальчика Тёмного рыцаря - настоящего защитника города Готэм.',
            'curator'       => 'id197671156',
            'view'          => '10',
            'active'        =>  '1',
            'category_id'   => '12,231',
            'count'         => '1',
        ]);
        Tracker::create([
            'torrent_name'  => 'Готэм5',
            'torrent_id'    => 'gotem5',
            'logo'          => '',
            'description'   => 'Джеймс Гордон - хороший детектив. Вместе с Харви Баллоком он расследует различного рода преступления в Готэме. В основном, убийства. Но порой героям приходится развязывать самые настоящие личные драмы. Им трудно, поэтому к составу примыкает Сара Эссен, которая должна помочь в деле по Томасу и Марте Уэйн. Гордон за время проведения расследования знакомится с Брюсом Уэйном - сыном убитых, который после гибели родителей оказался под опеко Альфреда - дворецкого, служащего при семье уже долгие годы. Однако Гордон занимается не только этим преступлением. Ему также приходится решать проблемы с местным главарем банды. Кто бы мог подумать, что это женщина Фиш Муни. С очень опасными злодеями пришлось столкнуться главным героям. Но и Фиш Муни не единственная злодейка , ведь среди проходимцев затесались и такие негодяи, как Освальд Кобблпот и Селина Кайл! Гордон фокусируется на дружбе с молодым Брюсом, чтобы в будущем сделать из маленького мальчика Тёмного рыцаря - настоящего защитника города Готэм.',
            'curator'       => 'id197671156',
            'view'          => '10',
            'active'        =>  '1',
            'category_id'   => '12,231',
            'count'         => '1',
        ]);
        Tracker::create([
            'torrent_name'  => 'Готэм6',
            'torrent_id'    => 'gotem6',
            'logo'          => '',
            'description'   => 'Джеймс Гордон - хороший детектив. Вместе с Харви Баллоком он расследует различного рода преступления в Готэме. В основном, убийства. Но порой героям приходится развязывать самые настоящие личные драмы. Им трудно, поэтому к составу примыкает Сара Эссен, которая должна помочь в деле по Томасу и Марте Уэйн. Гордон за время проведения расследования знакомится с Брюсом Уэйном - сыном убитых, который после гибели родителей оказался под опеко Альфреда - дворецкого, служащего при семье уже долгие годы. Однако Гордон занимается не только этим преступлением. Ему также приходится решать проблемы с местным главарем банды. Кто бы мог подумать, что это женщина Фиш Муни. С очень опасными злодеями пришлось столкнуться главным героям. Но и Фиш Муни не единственная злодейка , ведь среди проходимцев затесались и такие негодяи, как Освальд Кобблпот и Селина Кайл! Гордон фокусируется на дружбе с молодым Брюсом, чтобы в будущем сделать из маленького мальчика Тёмного рыцаря - настоящего защитника города Готэм.',
            'curator'       => 'id197671156',
            'view'          => '10',
            'active'        =>  '1',
            'category_id'   => '12,231',
            'count'         => '1',
        ]);
        Tracker::create([
            'torrent_name'  => 'Готэм7',
            'torrent_id'    => 'gotem7',
            'logo'          => '',
            'description'   => 'Джеймс Гордон - хороший детектив. Вместе с Харви Баллоком он расследует различного рода преступления в Готэме. В основном, убийства. Но порой героям приходится развязывать самые настоящие личные драмы. Им трудно, поэтому к составу примыкает Сара Эссен, которая должна помочь в деле по Томасу и Марте Уэйн. Гордон за время проведения расследования знакомится с Брюсом Уэйном - сыном убитых, который после гибели родителей оказался под опеко Альфреда - дворецкого, служащего при семье уже долгие годы. Однако Гордон занимается не только этим преступлением. Ему также приходится решать проблемы с местным главарем банды. Кто бы мог подумать, что это женщина Фиш Муни. С очень опасными злодеями пришлось столкнуться главным героям. Но и Фиш Муни не единственная злодейка , ведь среди проходимцев затесались и такие негодяи, как Освальд Кобблпот и Селина Кайл! Гордон фокусируется на дружбе с молодым Брюсом, чтобы в будущем сделать из маленького мальчика Тёмного рыцаря - настоящего защитника города Готэм.',
            'curator'       => 'id197671156',
            'view'          => '115',
            'active'        =>  '1',
            'category_id'   => '11',
            'count'         => '0',
        ]);
        Tracker::create([
            'torrent_name'  => 'Готэм8',
            'torrent_id'    => 'gotem8',
            'logo'          => '',
            'description'   => 'Джеймс Гордон - хороший детектив. Вместе с Харви Баллоком он расследует различного рода преступления в Готэме. В основном, убийства. Но порой героям приходится развязывать самые настоящие личные драмы. Им трудно, поэтому к составу примыкает Сара Эссен, которая должна помочь в деле по Томасу и Марте Уэйн. Гордон за время проведения расследования знакомится с Брюсом Уэйном - сыном убитых, который после гибели родителей оказался под опеко Альфреда - дворецкого, служащего при семье уже долгие годы. Однако Гордон занимается не только этим преступлением. Ему также приходится решать проблемы с местным главарем банды. Кто бы мог подумать, что это женщина Фиш Муни. С очень опасными злодеями пришлось столкнуться главным героям. Но и Фиш Муни не единственная злодейка , ведь среди проходимцев затесались и такие негодяи, как Освальд Кобблпот и Селина Кайл! Гордон фокусируется на дружбе с молодым Брюсом, чтобы в будущем сделать из маленького мальчика Тёмного рыцаря - настоящего защитника города Готэм.',
            'curator'       => 'id197671156',
            'view'          => '115',
            'active'        =>  '1',
            'category_id'   => '11',
            'count'         => '0',
        ]);
        Tracker::create([
            'torrent_name'  => 'Готэм9',
            'torrent_id'    => 'gotem9',
            'logo'          => '',
            'description'   => 'Джеймс Гордон - хороший детектив. Вместе с Харви Баллоком он расследует различного рода преступления в Готэме. В основном, убийства. Но порой героям приходится развязывать самые настоящие личные драмы. Им трудно, поэтому к составу примыкает Сара Эссен, которая должна помочь в деле по Томасу и Марте Уэйн. Гордон за время проведения расследования знакомится с Брюсом Уэйном - сыном убитых, который после гибели родителей оказался под опеко Альфреда - дворецкого, служащего при семье уже долгие годы. Однако Гордон занимается не только этим преступлением. Ему также приходится решать проблемы с местным главарем банды. Кто бы мог подумать, что это женщина Фиш Муни. С очень опасными злодеями пришлось столкнуться главным героям. Но и Фиш Муни не единственная злодейка , ведь среди проходимцев затесались и такие негодяи, как Освальд Кобблпот и Селина Кайл! Гордон фокусируется на дружбе с молодым Брюсом, чтобы в будущем сделать из маленького мальчика Тёмного рыцаря - настоящего защитника города Готэм.',
            'curator'       => 'id197671156',
            'view'          => '115',
            'active'        =>  '1',
            'category_id'   => '11',
            'count'         => '0',
        ]);
        Tracker::create([
            'torrent_name'  => 'Готэм10',
            'torrent_id'    => 'gotem10',
            'logo'          => '',
            'description'   => 'Джеймс Гордон - хороший детектив. Вместе с Харви Баллоком он расследует различного рода преступления в Готэме. В основном, убийства. Но порой героям приходится развязывать самые настоящие личные драмы. Им трудно, поэтому к составу примыкает Сара Эссен, которая должна помочь в деле по Томасу и Марте Уэйн. Гордон за время проведения расследования знакомится с Брюсом Уэйном - сыном убитых, который после гибели родителей оказался под опеко Альфреда - дворецкого, служащего при семье уже долгие годы. Однако Гордон занимается не только этим преступлением. Ему также приходится решать проблемы с местным главарем банды. Кто бы мог подумать, что это женщина Фиш Муни. С очень опасными злодеями пришлось столкнуться главным героям. Но и Фиш Муни не единственная злодейка , ведь среди проходимцев затесались и такие негодяи, как Освальд Кобблпот и Селина Кайл! Гордон фокусируется на дружбе с молодым Брюсом, чтобы в будущем сделать из маленького мальчика Тёмного рыцаря - настоящего защитника города Готэм.',
            'curator'       => 'id197671156',
            'view'          => '115',
            'active'        =>  '1',
            'category_id'   => '11',
            'count'         => '0',
        ]);
        Tracker::create([
            'torrent_name'  => 'Готэм11',
            'torrent_id'    => 'gotem11',
            'logo'          => '',
            'description'   => 'Джеймс Гордон - хороший детектив. Вместе с Харви Баллоком он расследует различного рода преступления в Готэме. В основном, убийства. Но порой героям приходится развязывать самые настоящие личные драмы. Им трудно, поэтому к составу примыкает Сара Эссен, которая должна помочь в деле по Томасу и Марте Уэйн. Гордон за время проведения расследования знакомится с Брюсом Уэйном - сыном убитых, который после гибели родителей оказался под опеко Альфреда - дворецкого, служащего при семье уже долгие годы. Однако Гордон занимается не только этим преступлением. Ему также приходится решать проблемы с местным главарем банды. Кто бы мог подумать, что это женщина Фиш Муни. С очень опасными злодеями пришлось столкнуться главным героям. Но и Фиш Муни не единственная злодейка , ведь среди проходимцев затесались и такие негодяи, как Освальд Кобблпот и Селина Кайл! Гордон фокусируется на дружбе с молодым Брюсом, чтобы в будущем сделать из маленького мальчика Тёмного рыцаря - настоящего защитника города Готэм.',
            'curator'       => 'id197671156',
            'view'          => '115',
            'active'        =>  '1',
            'category_id'   => '11',
            'count'         => '0',
        ]);
        Tracker::create([
            'torrent_name'  => 'Готэм12',
            'torrent_id'    => 'gotem12',
            'logo'          => '',
            'description'   => 'Джеймс Гордон - хороший детектив. Вместе с Харви Баллоком он расследует различного рода преступления в Готэме. В основном, убийства. Но порой героям приходится развязывать самые настоящие личные драмы. Им трудно, поэтому к составу примыкает Сара Эссен, которая должна помочь в деле по Томасу и Марте Уэйн. Гордон за время проведения расследования знакомится с Брюсом Уэйном - сыном убитых, который после гибели родителей оказался под опеко Альфреда - дворецкого, служащего при семье уже долгие годы. Однако Гордон занимается не только этим преступлением. Ему также приходится решать проблемы с местным главарем банды. Кто бы мог подумать, что это женщина Фиш Муни. С очень опасными злодеями пришлось столкнуться главным героям. Но и Фиш Муни не единственная злодейка , ведь среди проходимцев затесались и такие негодяи, как Освальд Кобблпот и Селина Кайл! Гордон фокусируется на дружбе с молодым Брюсом, чтобы в будущем сделать из маленького мальчика Тёмного рыцаря - настоящего защитника города Готэм.',
            'curator'       => 'id197671156',
            'view'          => '115',
            'active'        =>  '1',
            'category_id'   => '11',
            'count'         => '0',
        ]);
    }
}